<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
            padding: 50px;
            background-color: transparent;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVHiEMW14MgTHhRjHbbPenRfW6c-HwG4N8ng&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100%;

        }

        h1 {
            align-items: center;
            justify-content: center;
            color: chocolate;
            float: initial;
            font-size: 40px;
            margin-left: 300px;
            font-family: Arial, Helvetica, sans-serif;


        }

        .id {
            height: 20px;
            width: 200px;
            color: white;
            /* border: solid black; */
            border-radius: 10px;
            background-color: transparent;
            margin: 5px 20px 10px 330px;
        }

        #btn {
            /* color: white; */
            height: 30px;
            width: 150px;
            margin-left: 350px;
            /* border-radius: 40px; */
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>Forget Password</h1>
    <form>
        <div>
            <label for="email"></label>
            <input type="email" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserName/Email Id" required />
        </div><br>
        <div>
            <label for="Password"></label>
            <input type="password" class="id" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password" required>
        </div><br>
        <div>
            <label for="ConfirmPassword"></label>
            <input type="password" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirm Password" required>
        </div><br>
        <input type="submit" id="btn" value="submit">

    </form>
</body>

</html>