<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin-left: 40px;
            font-size: 50px;
            align-items: center;
            justify-content: center;
            margin-left: 340px;
            color: chocolate;
            float: initial;
            font-family: Arial, Helvetica, sans-serif;


        }

        body {
            margin: 50px;
            padding: 50px;
            /* background-color:transparent; */
            background-image: url('../Images/wallpaper1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .id {
            height: 30px;
            width: 200px;
            color: yellowgreen;
            border-radius: 10px;
            margin-left: 300px;
            background-color: transparent;
        }

        button {
            height: 30px;
            width: 130px;
            /* border-radius: 40px; */
            align-items: center;
            margin-left: 340px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>

    <form id="form">
        <div>
            <label for="Email"></label>
            <input type="Email" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email" required />
        </div><br>
        <div>
            <label for="MobileNo"></label>
            <input type="Number" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile number" required />
        </div><br>
        <div>
            <label for="OTP"></label>
            <input type="OTP" class="id" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter Your OTP" required />
        </div><br>
        <button onmouseover="submit">submit</button>
    </form>
</body>

</html>